{
  "name": "random-users",
  "version": "1.0.0",
  "description": "API management of a list of random users",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssenkus/random-users.git"
  },
  "author": "Steve Senkus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ssenkus/random-users/issues"
  },
  "homepage": "https://github.com/ssenkus/random-users#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "request": "^2.88.0"
  }
}
